ENVIRONMENT=development

PORT=3000

DB_DRIVER=mysql2
DB_HOST=database
DB_PORT=3360
DB_USER=db_admin
DB_PASSWORD=db_admin_123
DB_NAME=webhook_db

# Docker compose config
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=webhook_db
MYSQL_USER=db_admin
MYSQL_PASSWORD=db_admin_123

NGROK_AUTHTOKEN=your_ngrok_auth_token
